TAVILY_API_KEY=...

# To separate your traces from other application
LANGSMITH_PROJECT=react-agent

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...

## Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_query_assistant
DB_USER=postgres
DB_PASSWORD=postgres
